# simplemessaging

./: .project  README.md  pom.xml
src/main/java/br/nom/marcelomenezes/: RestApplication.java
src/main/java/br/nom/marcelomenezes/access/: DatabaseDAO.java  KafkaDAO.java
src/main/java/br/nom/marcelomenezes/controller/: SimpleMessagingController.java
src/main/java/br/nom/marcelomenezes/core/: ConfigurationHelper.java  LogHelper.java
src/main/java/br/nom/marcelomenezes/model/: Attributes.java  Hours.java  Message.java  Reply.java
src/main/java/br/nom/marcelomenezes/service/: SimpleMessagingService.java
src/main/resources/: config.properties  samplemessage.json
