bootstrap.servers=192.168.0.140:9092
topicName=test
databaseServer=192.168.0.140:3306
databaseSchema=simple_message
databaseUser=service
databasePassword=p455w0rD
databaseDriver=com.mysql.jdbc.Driver
